spring.datasource.url=jdbc:postgresql://lallah.db.elephantsql.com:5432/tyqnhaaq
spring.datasource.initialization-mode=always
spring.datasource.username=tyqnhaaq
spring.datasource.password=vl9wA0hsWDe6PTGouVw0T8MGWkQ8Ejaf
spring.datasource.driverClassName=org.postgresql.Driver

mybatis.type-aliases-package=com.jasonfeist.rocket.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30